*************
Overview
*************

 | There are two ways of running UVEditor as follows.
 |
 |  • Select [Tools]->[UModeler]->[Open UVEditor] in the upper menu or 
 |  • Click on [Open UVEditor] in Surface group on the UModeler inspector.
 |
 .. figure:: /images/UVEditor_Overview.png 

    UVEditor with a UV map

 | The UVEditor looks like the upper image and consists of three areas. 
 |
 |  • Working Area - This is used for viewing and editing the UVs.
 |  • Toolbar - This is located on the top of the window, which used for choosing gizmo type.
 |  • Inspector - Various tools and settings necessary to unwrap and edit.
 
Keyboard
==========
+-------+-----------------+
| W     | Translate Gizmo |
+-------+-----------------+
| E     | Rotate Gizmo    |
+-------+-----------------+
| R     | Scale Gizmo     |
+-------+-----------------+
| T     | Rect Gizmo      |
+-------+-----------------+
|CTRL+Z | Undo            |
+-------+-----------------+
|CTRL+Y | Redo            |
+-------+-----------------+

Getting Started
==================

 .. figure:: /images/UVEditor_GettingStarted.gif
 
    Unwrapping the selected polygons and basic demo to show how to edit UVs

 | The process to get started on using UVEditor is as follows.
 |
 | • Open UVEditor by clicking on [Open UVEditor] in the inspector of UModeler.
 | • Select several polygons in the scene view.
 | • Select [Plane/View] or [Cube] button on the inspector in UV Editor.
 | • Click on [Unwrap] button in the property group.
 | • Now you can select Vertex/Edge/Polygon in UVEditor and edit them.

