.. |Icon_Tweak_Flatten| image:: /images/Icon_Tweak_Flatten.png
   :scale: 100 %

################################################
Flatten Tool |Icon_Tweak_Flatten|
################################################

Flattens the selected polygons so that all the selected polygons will be aligned with the last polygon’s plane.

This tool is useful when you merges coplanar polygons using ``Combine Tool``.

.. note::

   In order to change properties you should select ``Flatten Tool`` without any selected elements.
   
      
.. |UModeler_Flatten_0| image:: /images/UModeler_Flatten_0.jpg
   :scale: 100 %
   
.. |UModeler_Flatten_1| image:: /images/UModeler_Flatten_1.jpg
   :scale: 100 %

|UModeler_Flatten_0| |UModeler_Flatten_1|
 9 polygons are flattened
