.. |Icon_Tweak_Flip| image:: /images/Icon_Tweak_Flip.png
   :scale: 100 %
   
####################################
Flip Tool |Icon_Tweak_Flip|
####################################

Flips the selected polygons.

Steps
------
1. Select polygons with ``Polygon Tool``.
2. Enter ``Flip Tool`` to check out that the selected polygons are flipped immediately.

.. |UModeler_Flip_0| image:: /images/UModeler_Flip_0.jpg
   :scale: 100 %
   
.. |UModeler_Flip_1| image:: /images/UModeler_Flip_1.jpg
   :scale: 100 %
   
|UModeler_Flip_0| |UModeler_Flip_1|
 Side polygons are selected and flipped.
