.. |Icon_Tweak_Pivot| image:: /images/Icon_Tweak_Pivot.png
   :scale: 100 %
   
####################################
Pivot Tool |Icon_Tweak_Pivot|
####################################

Sets a position of a pivot of the current object. The current position of 3D cursor will be a pivot pos immediately after selecting this tool.

.. |UModeler_Pivot_0| image:: /images/UModeler_Pivot_0.jpg
   :scale: 100 %
   
|UModeler_Pivot_0|
 ``Tool Handle Position`` should be set as ``Pivot`` to check out the pivot position of a game object.
   
.. |UModeler_Pivot_1| image:: /images/UModeler_Pivot_1.jpg
   :scale: 100 %

.. |UModeler_Pivot_2| image:: /images/UModeler_Pivot_2.jpg
   :scale: 100 %

|UModeler_Pivot_1| |UModeler_Pivot_2|
 Position the 3D cursor and select ``Pivot Tool``. Then the 3D cursor pos will be the pivot.