.. |Icon_Tweak_PivotToCenter| image:: /images/Icon_Tweak_PivotToCenter.png
   :scale: 100 %
   
########################################################
Pivot To Center Tool |Icon_Tweak_PivotToCenter|
########################################################

Changes the pivot location to the bottom center.

.. |UModeler_Pivot_0| image:: /images/UModeler_Pivot_0.jpg
   :scale: 100 %
   
|UModeler_Pivot_0|
 ``Tool Handle Position`` should be set as ``Pivot`` to check out the pivot position of a game object.
   
.. |UModeler_PivotCenter_0| image:: /images/UModeler_PivotCenter_0.jpg
   :scale: 100 %

.. |UModeler_PivotCenter_1| image:: /images/UModeler_PivotCenter_1.jpg
   :scale: 100 %

|UModeler_PivotCenter_0| |UModeler_PivotCenter_1|
 The bottom-center will be the pivot as soon as selecting ``Pivot To Center Tool``