.. |Icon_UVEditor_Arrange_Fit| image:: /images/Icon_UVEditor_Arrange_Fit.png
   :scale: 100 %
   
***************************************************
Fit Tool |Icon_UVEditor_Arrange_Fit|
***************************************************

This tool scales the selected elements to fit them into the UV texture space.
 
.. figure:: /images/UModeler_UVEditor_Fit_1.jpg
   :scale: 100 % 
   
   Selects 3 UV islands.
   
.. figure:: /images/UModeler_UVEditor_Fit_0.jpg
   :scale: 100 %    
   
   Go to ``Fit Tool``. They are scaled to be fitted into the texture space (0,1)-(0,1)