.. |Icon_UVEditor_Arrange_Packing| image:: /images/Icon_UVEditor_Arrange_Packing.png
   :scale: 100 %
   
***************************************************
Packing Tool |Icon_UVEditor_Arrange_Packing|
***************************************************

This tool allows placing elements in the texture space without overlapping. 

Margin
 The space between the edge of the texture space and the elements
 
Space
 The space between the elements
 
Pack
 Runs packing.
 
.. figure:: /images/UModeler_UVEditor_Packing_2.jpg
   :scale: 100 % 
   
   Selects UV Islands to be packed.
   
.. figure:: /images/UModeler_UVEditor_Packing_1.jpg
   :scale: 100 % 
   
   Go to ``Packing Tool`` and adjust the properties.
   
.. figure:: /images/UModeler_UVEditor_Packing_0.jpg
   :scale: 100 %    
   
   Press ``Pack`` button. You'll be able to see that the selected UV islands are packed within (0,1)-(0,1).