.. |Icon_Group_Add| image:: /images/Icon_Group_Add.png
   :scale: 100 %

################################
Add Group |Icon_Group_Add|
################################
   
.. note::

 ``Edge Extrude Tool`` has been deprecated since Ver 2.4.1 because transforming edges holding ``SHIFT`` in ``Edge Tool`` can be replaced with it entirely.
   
.. toctree::
   :maxdepth: 1

   PushPullTool.rst   
   MultiPushPullTool.rst
   InsetTool.rst
   BooleanTool.rst
   MirrorTool.rst
   MirrorObjectTool.rst
   LoopSliceTool.rst
   FollowTool.rst
   BevelTool.rst
   BridgeTool.rst
   CloneTool.rst
   DuplicateTool.rst
   SubdivideTool.rst