.. |Icon_Add_Subdivide| image:: /images/Icon_Add_Subdivide.png
   :scale: 100 %
   
################################################
Subdivide Tool |Icon_Add_Subdivide|
################################################

Subdivide tool will divide the selected polygons so that each polygon's number will increase to the number of the original polygon edge count.

This will work well to only a convex hull polygon.
   
Steps
---------
1. Select several polygons with ``Polygon Tool``.
2. Select ``Subdivide Tool``.
   
 .. figure:: /images/UModelerSubdivideTool.gif
    :scale: 30%