.. |Icon_Group_PrimitiveShapes| image:: /images/Icon_Group_PrimitiveShapes.png
   :scale: 100 %

########################################################################
Primitive Shapes Group |Icon_Group_PrimitiveShapes|
########################################################################
   
.. tip::

 1. Pressing ``SPACE`` confirms the current action. On the other hand ``ESC`` cancels it.
 2. You can adjust a shape by chaning the properties before confirming.
 3. The mouse cursor will be snapped to a vertex, a center of edge, a center of polygon etc when the cursor gets close enough to them.
 4. ``Glue`` and ``Border Check`` Properties are common in the most primitive shape tools. See the demo of ``Box Tool`` to find out how they work.
   
.. toctree::
   :maxdepth: 2

   BoxTool.rst   
   RoomTool.rst
   StairTool.rst
   CylinderTool.rst
   ConeTool.rst
   SpiralStairTool.rst
   SphereTool.rst
   CapsuleTool.rst