.. |Icon_UVEditor_Group_Selection| image:: /images/Icon_UVEditor_Group_Selection.png
   :scale: 100 %

###############################################
Selection Group |Icon_UVEditor_Group_Selection|
###############################################

.. note::

   Please note at least one element should be selected before using Invert, Loop and Shared selections.
   In case of All/None selection any elements done't need to be selected.

.. toctree::
   :maxdepth: 1

   AllNoneSelection.rst   
   InvertSelection.rst
   LoopSelection.rst
   SharedSelection.rst