.. |Icon_UVEditor_Selection_SharedSelect| image:: /images/Icon_UVEditor_Selection_SharedSelect.png
   :scale: 100 %
   
******************************************************************************
Shared Selection |Icon_UVEditor_Selection_SharedSelect|
******************************************************************************

Selects the corresponding edges which are overlapped in 3D space. It means that green edges will be selected when you click on the button. 

.. figure:: /images/UModeler_UVEditor_SharedSelection_0.jpg
   :scale: 100 %
   
   When edges are selected, the overlapped edges on 3D are displayed in green.
   
.. figure:: /images/UModeler_UVEditor_SharedSelection_1.jpg
   :scale: 100 %
   
   When you click on ``Shared Selection Tool`` button, the green part will also get selected.