.. |Icon_UVEditor_WeldAndBreak_Detach| image:: /images/Icon_UVEditor_WeldAndBreak_Detach.png
   :scale: 100 %
   
***************************************************
Detach Tool |Icon_UVEditor_WeldAndBreak_Detach|
***************************************************

Separates the selected polygons from what they belonged into and puts them into a new island.
 
 .. figure:: /images/UModeler_UVEditor_DetachTool_0.jpg
    :scale: 95 %
  
    Select polygons you want to detach.
	
	
 .. figure:: /images/UModeler_UVEditor_DetachTool_1.jpg
    :scale: 95 %
  
    Click on ``Detach Tool`` button. The selected polygons will belong into a new island.