.. |Icon_Remove_Clip| image:: /images/Icon_Remove_Clip.png
   :scale: 100 %
   
##############################
Clip Tool |Icon_Remove_Clip|
##############################

Cuts away the parts of the selected polygons under the ``Clip polygon``, which has to be selected after pressing ``Clip`` button.

Steps
-------
 1. Select polygons.
 2. Go to ``Clip Tool``
 3. Move the cursor to the polygon which will clip the selected polygons and press ``LMB``
 4. You can check out that the selected polygons are clipped.

.. |UModeler_Clip_0| image:: /images/UModeler_Clip_0.jpg
   :scale: 100 %
   
.. |UModeler_Clip_1| image:: /images/UModeler_Clip_1.jpg
   :scale: 100 %   
   
|UModeler_Clip_0| |UModeler_Clip_1|
 The part of the selected polygons below the clipped polygon are removed.