.. |Icon_Remove_Collapse.png| image:: /images/Icon_Remove_Collapse.png
   :scale: 100 %
   
#############################################
Collpase Tool |Icon_Remove_Collapse.png|
#############################################

Merges each edge island or vertex island into one vertex. This makes as many remaining vertices as islands of selection. (i.e. groups of linked selected vertices).

Steps
-------
 1. Select vertices or edges or polygons.
 2. Click on Collapse Tool button.

.. |UModeler_Collapse_0| image:: /images/UModeler_Collapse_0.jpg
   :scale: 100 %
   
.. |UModeler_Collapse_1| image:: /images/UModeler_Collapse_1.jpg
   :scale: 100 %   
   
|UModeler_Collapse_0| |UModeler_Collapse_1|
Two vertex groups are selects and ``Collapse`` is applied.