.. |Icon_Remove_Cut| image:: /images/Icon_Remove_Cut.png
   :scale: 100 %

#############################################
Cut Tool |Icon_Remove_Cut|
#############################################

Cuts a mesh into two along a line drawn by dragging a mouse. Pressing ``SPACE`` while dragging will change the direction of cutting.

Interface
----------------   

``LMB Drag``
 Rotates the custom plane.   

Properties
---------------

Type
 * ``Single`` - Removes the polygons below the custom plane.
 * ``Both`` - Simply cuts a mesh and leaves all polygons.
 
Fill Facet
 Fills facets with polygons.
 
Select Above
 After cutting a mesh, selects all polygons above the custom plane.
 
.. |UModele_Cut_0| image:: /images/UModele_Cut_0.jpg
   :scale: 100 %
   
.. |UModele_Cut_1| image:: /images/UModele_Cut_1.jpg
   :scale: 100 %
   
|UModele_Cut_0| |UModele_Cut_1|
 A stair is cut out using the custom plane which aligns with the view direction.