.. |Icon_Remove_Detach| image:: /images/Icon_Remove_Detach.png
   :scale: 100 %
   
#############################################
Detach Tool |Icon_Remove_Detach|
#############################################

Detaches the selected polygons from the current game object to get them into the new game object.

Steps
---------
 1. Select polygons.
 2. Select ``Detach`` button.

.. figure:: /images/UModeler_DetachTool.gif
   :scale: 95 %
	
   Detaches the selected polygons and creates a new game object, which has the detached polygons.