.. |Icon_Remove_Detach| image:: /images/Icon_Remove_Detach.png
   :scale: 100 %
   
#############################################
Detach Tool |Icon_Remove_Detach|
#############################################

Detaches the selected polygons from the current game object to get them into the new game object.

Steps
---------
 1. Select polygons.
 2. Select ``Detach`` button.

.. |UModeler_Detach_0| image:: /images/UModeler_Detach_0.jpg
   :scale: 100 %
   
.. |UModeler_Detach_1| image:: /images/UModeler_Detach_1.jpg
   :scale: 100 %   
	
|UModeler_Detach_0| |UModeler_Detach_1|
   Detaches the selected polygons and creates a new game object, which has the detached polygons.