.. |Icon_Remove_RemoveDoubles| image:: /images/Icon_Remove_RemoveDoubles.png
   :scale: 100 %
   
###############################################################
Remove Double Tool |Icon_Remove_RemoveDoubles|
###############################################################

Lets you merge automatically all the selected vertices within the specific distance.

Steps
--------
 1. Select vertices, edges or polygons.
 2. Go to ``Remove Double Tool``
 3. Adjust ``Distance`` property.

Properties
---------------

Distance
 Minimum distance to be merged.