.. |Icon_UVEditor_Unwrap_Cancel| image:: /images/Icon_UVEditor_Unwrap_Cancel.png
   :scale: 100 %
   
****************************************************
Cancel Tool |Icon_UVEditor_Unwrap_Cancel|
****************************************************

 ``Cancel`` will remove the selected polygons from UV Islands and the UVs of them will be reset to have UVs created automatically.
 
Steps
------
1. Select polygons which are unwrapped.
2. Go to ``Cancel Tool`` in ``Unwrap Group``

 .. figure:: /images/UModeler_UVEditor_CancelTool_0.jpg
     :scale: 100 %
  
     Selects unwrapped polygons.
	 

 .. figure:: /images/UModeler_UVEditor_CancelTool_1.jpg
     :scale: 100 %
  
     ``Cancel Tool`` gives the polygons automatic generated UVs so the polygons are removed from UV Editor.