################
Drawing Tools
################

.. tip::

   | 1. Pressing ``SPACE`` confirms the current action. On the other hand ``ESC`` cancels it.
   | 2. You can adjust a shape by chaning the properties before confirming.

Line Tool
==========

You can draw edges on a surface or on a floor in a row. The mouse cursor will be snapped to a vertex, a center of edge, a center of polygon etc when the cursor gets close enough to them.

Steps
-------
1. Select Line tool under Drawing
2. Click ``LMB`` on where you want to start to draw.
3. Click ``LMB`` to place another point to draw an edge.
4. You can draw successive edges by putting points until pressing ``SPACE``.
5. If you want to go back to the previous point, Press ``ESC``.

Interface
------------
LMB
 Places a point
 
SPACE
 Confirms the drawn edges.
 
ESC
 Cancels the previous point.

---------------------------------------------------------------------------------------------

Arc Tool
==========

Properties
------------

Segment

Close

---------------------------------------------------------------------------------------------

Rectangle Tool
===============

Properties
------------

Width

Depth

Corner Length

Corner Segment

---------------------------------------------------------------------------------------------

Disk Tool
===========

Properties
------------

Segment 

Radius

Angle Snap

---------------------------------------------------------------------------------------------

Side Stair Tool
=================

Properties
------------

Rise

Flip

---------------------------------------------------------------------------------------------

Parallel Tool
===============

Properties
------------

Distance