############
FAQ
############

Q) Currently any static mesh can be created and edited using UModeler within the editor. Is it also possible to edit meshes at runtime?
------------------------------------------------------------------------------------------------------------------------------------------------
 Sadly UModeler is only available for editing in only Editor not runtime. We have a plan to develop Runtime UModeler but it could be a separated asset but We're not sure how the runtime editor would be provided. It won't take short time to make it. We'll share progress every time there will be updates about the Rumtime Editor.

Q) Is it possible to make a mesh procedurally with codes at runtime?
------------------------------------------------------------------------------------------------------------------------------------------------
 Yes, it has been possible since Version 2.6. Using UModeler component you can create any static meshes procedurally. But this has not been documented yet. We're going to expose this feature officially with examples and documents sometime soon.