############
Menu
############

.. figure:: /images/menu.png
   :scale: 80 %
	
   Menu
   
About
===============
Opens ``About`` window.

Create Modeler Object
==========================
Creates a game object with a UModeler component.

Create Modeler Objec with  Collider
========================================
Creates a game object with a UModeler component and a Mesh Collider component.

Add UModeler To Select Objects
========================================
Adds UModeler component to all the selected game objects with a Mesh Filter component to make the mesh editable.

Add UModeler Hierarchically
========================================
Adds UModeler component to all the selected game objects and all those child objects with a Mesh Filter component to make the mesh editable.

Open UVEditor
=======================
Opens UVEditor window.

Arrange UV Islands
====================
Arranges UV Islands to fix UVs.
