############################
UModeler Lite
############################

1.0.5 - March.4.2022
========================
- Fix : Fixed a bug where null-reference exception occurred as elements moved holding 'V' key, and V snap didn't work.

1.0.4 - Jan.24 2022
========================
- Fix : Fixed a warning regarding non-secure network connections in Unity 2022.1b

1.0.3 - Jan.3 2022
========================
- Fixed a crash bug occuring when undoing after creating UModeler object.

1.0.2 - April.21 2021
========================
- Fixed a bug where nothing in Settings window is displayed when all groups are folded.

1.0.1 - March.17.2021
==================================
- Fix : Fixed typos of tooltips etcs.

1.0.0 - Feb.22.2021
==================================
- The first version has been released in the Asset store.