############################
UModeler 2021
############################

.. figure:: /images/WitchCauldron.png

Version 2.8.0f1 - Jan.14.2021
==================================
- Assets : Includes the ``Witch's Cauldron`` demo pack.
- Fix : Fixed Loop Selection bug where it didn't work on the cap polygon of beveled shape
- Fix : Fixed a Parallel tool bug where repeating the previous action by the LMB Double click made an incorrect parallel edge.
- Fix : Fixed a renaming issue of Polygon Group tool.    
- Improvement : Now the mesh .asset folder which you used recently is restored when you save your mesh as .asset

Version 2.8.0 - Jan.4.2021
==================================
- Assets : Includes the ``Witch's Cauldron`` demo pack.
- Fix : Fixed UV disappearing bug as UModeler objects are duplicated 