%%%%%%%%%%%%%%%%%%%%%%
Release Notes (Basic)
%%%%%%%%%%%%%%%%%%%%%%

Deprecated (05/24/2017)
======================================
I inform you that UModeler Basic isn't available on the asset store as of 05/24/2017 because I realized that maintenance for UModeler both basic and pro at the same time needed more efforts and time than I had thought.

So UModeler Pro won't need to have Pro suffix. Therefore UModeler Pro will be renamed to UModeler from 1.0.5 version.

I'll be able to concentrate more on working on only one version so it'll make UModeler more powerful and easier to use.

I would like to thank you for interests in UModeler basic until now.

1.0.6 (05/03/2017)
======================================
 - Fix - Preferece for key setting : Wrong positions of UIs in Preference for setting up keys on Unity 5.6
 - Fix - Transform tool : Flickering gizmos in Vertex/Edge/Polygon tools when more 2 views are open.
 - Fix - Display : Incorrect vertex cubes' size bug.
 - Fix - Gizmo : A bug about getting a gizmo locked when UModeler object exits.
 - Improvement - Transform Tool : Made the way of changing gizmo same as the way of Unity. The gizmo can be switched to another by clicking on the cursor icons as well as pressing W,E and R.
 
 .. figure:: /images/UModeler_Basic_Gizmo_Switch.gif
 
1.0.5 (04/26/2017)
======================================
 - Fix - Export tool : Fixed x-axis flipped coordinates bug as exporting to .OBJ file.

1.0.4 (04/19/2017)
=====================================
 - Fixed obj exporter to avoid duplicated vertices
 - Push/Pull - DrawMargins property should be renamed to DrawEdges
 
1.0.3 (04/11/2017)
=====================================
 - Fixed a bug about not visible gizmo when the other object get selected from the modeler object on the Hierarchy window.
 - Added .prefab export.
 - Fixed a bug in .obj exporter so that material information will be exported well.

1.0.2 (03/30/2017)
=====================================
 - FreezeXForm tool has been added. 
 - Export to obj tool has been added.
 - Fixed a camera rotation bug by Alt+LMB Drag
