%%%%%%%%%%%%%%%%%%%%%%
Release Notes (Basic)
%%%%%%%%%%%%%%%%%%%%%%

You can get UModeler Basic `here <https://www.assetstore.unity3d.com/#!/content/80869>`__

1.0.4 (04/19/2017)
=====================================

 - Fixed obj exporter to avoid duplicated vertices
 - Push/Pull - DrawMargins property should be renamed to DrawEdges
 
1.0.3 (04/11/2017)
=====================================

 - Fixed a bug about not visible gizmo when the other object get selected from the modeler object on the Hierarchy window.
 - Added .prefab export.
 - Fixed a bug in .obj exporter so that material information will be exported well.

1.0.2 (03/30/2017)
=====================================

 - FreezeXForm tool has been added. 
 - Export to obj tool has been added.
 - Fixed a camera rotation bug by Alt+LMB Drag
