%%%%%%%%%%%%%%%%%%%%%%
Release Notes (Basic)
%%%%%%%%%%%%%%%%%%%%%%
 
1.0.3 (04/11/2017)
=====================================

 - Fixed a bug about not visible gizmo when the other object get selected from the modeler object on the Hierarchy window.
 - Added .prefab export.
 - Fixed a bug in .obj exporter so that material information will be exported well.

1.0.2 (03/30/2017)
=====================================

 - FreezeXForm tool has been added. 
 - Export to obj tool has been added.
 - Fixed a camera rotation bug by Alt+LMB Drag
