%%%%%%%%%%%%%%%%%%%%%%
Release Notes (Basic)
%%%%%%%%%%%%%%%%%%%%%%
 
1.03 (will be released on 04/14/2017)
=====================================

 - Fixes a bug about not visible gizmo when the other object get selected from the modeler object on the Hierarchy window.
 - Adds .prefab export.
 - Fixes a bug in .obj exporter so that material information will be exported well.

1.02 (03/30/2017)
=====================================

 - FreezeXForm tool has been added. 
 - Export to obj tool has been added.
 - Fixes a camera rotation bug by Alt+LMB Drag
