########################
All/None Selection Tool
########################

All Selection Tool
===================

.. figure:: /images/Icon_Selection_AllSelectVertex.png
   :scale: 100 %
   
   Vertex All Selection Tool

   
.. figure:: /images/Icon_Selection_AllSelectEdge.png
   :scale: 100 %

   Edge All Selection Tool
   
.. figure:: /images/Icon_Selection_AllSelectPolygon.png
   :scale: 100 %

   Polygon All Selectin Tool

If there aren't any selected elements, all elements will be selected immediately after selecting this tool. The element type depends on which tool is selected just before this tool run.

-------------------------------------------------------------------------------------------------------------------------   

None Selection Tool
===================

.. figure:: /images/Icon_Selection_NoneSelect.png
   :scale: 100 %
   
   ``None Selection Tool`` icon
   
All the selected elements will be unselected when this tool button is clicked on.