#########################
Increase Selection Tool
#########################

Expands the current selection outwards in all directions from the current selected elements.

Vertex Increase Selection
-------------------------------

.. figure:: /images/Icon_Selection_IncreaseSelectVertex.png
   :scale: 100 %
   
   ``Vertex Increase Tool`` icon
   
.. figure:: /images/UModeler_IncreaseTool_Vertex.gif
   :scale: 95 %   


Edge Increase Selection
-------------------------------

.. figure:: /images/Icon_Selection_IncreaseSelectEdge.png
   :scale: 100 %
   
   ``Edge Increase Tool`` icon
   
.. figure:: /images/UModeler_Increase_edge.gif
   :scale: 100 %
   
   ``Edge Increase Tool`` icon

Polygon Increase Selection
-------------------------------

.. figure:: /images/Icon_Selection_IncreaseSelectPolygon.png
   :scale: 100 %
   
   ``Polygon Increase Tool`` icon
   
.. figure:: /images/UModeler_IncreaseTool.gif
   :scale: 100 %
   
   ``Polygon Increase Tool`` icon

Steps
--------
1. Select vertices, edges or a polygons.
2. Select ``Increase Tool``.