.. |Icon_Group_Selection| image:: /images/Icon_Group_Selection.png
   :scale: 100 %

################################################
Selection Group |Icon_Group_Selection|
################################################

.. note::

   Selection tools respond immediately to clicking on a button of each tool.
   
.. toctree::
   :maxdepth: 1

   allnoneselectiontool.rst   
   isolatedselectiontool.rst
   loopselectiontool.rst
   ringselectiontool.rst
   invertselectiontool.rst
   increaseselectiontool.rst