.. |Icon_Selection_InvertSelectVertex| image:: /images/Icon_Selection_InvertSelectVertex.png
   :scale: 100 %
   
.. |Icon_Selection_InvertSelectEdge| image:: /images/Icon_Selection_InvertSelectEdge.png
   :scale: 100 %

.. |Icon_Selection_InvertSelectPolygon| image:: /images/Icon_Selection_InvertSelectPolygon.png
   :scale: 100 %

##########################################################################################################################################
Invert Selection Tool |Icon_Selection_InvertSelectVertex| |Icon_Selection_InvertSelectEdge| |Icon_Selection_InvertSelectPolygon|
##########################################################################################################################################

The selection will be inverted. It means the selected ones will get deselected and the deselected ones will get selected.

Steps
--------
1. Select vertices, edges or polygons.
2. Select ``Invert Tool``.