########################
All/None Selection Tool
########################

.. |Icon_Selection_AllSelectVertex| image:: /images/Icon_Selection_AllSelectVertex.png
   :scale: 100 %

.. |Icon_Selection_AllSelectEdge| image:: /images/Icon_Selection_AllSelectEdge.png
   :scale: 100 %

.. |Icon_Selection_AllSelectPolygon| image:: /images/Icon_Selection_AllSelectPolygon.png
   :scale: 100 %

All Selection Tool |Icon_Selection_AllSelectVertex| |Icon_Selection_AllSelectEdge| |Icon_Selection_AllSelectPolygon|
=====================================================================================================================================

If there aren't any selected elements, all elements will be selected immediately after selecting this tool. The element type depends on which tool is selected just before this tool run.

-------------------------------------------------------------------------------------------------------------------------   

.. |Icon_Selection_NoneSelect| image:: /images/Icon_Selection_NoneSelect.png
   :scale: 100 %   

None Selection Tool |Icon_Selection_NoneSelect|
=========================================================
   
All the selected elements will be unselected when this tool button is clicked on.