####################
Ring Selection Tool
####################

.. |Icon_Selection_RingSelectEdge| image:: /images/Icon_Selection_RingSelectEdge.png
   :scale: 100 %
   
.. |Icon_Selection_RingSelectPolygon| image:: /images/Icon_Selection_RingSelectPolygon.png
   :scale: 100 %

Edge Ring |Icon_Selection_RingSelectEdge|
------------------------------------------------

Selects a sequence of edges that are not connected, but on opposite sides to each other continuing along a face loop

.. figure:: /images/UModeler_EdgeRing_0.jpg
   :scale: 95 %
   
.. figure:: /images/UModeler_EdgeRing_1.jpg
   :scale: 95 %

Quad Ring |Icon_Selection_RingSelectPolygon|
------------------------------------------------

Lets you select several quad polygons across a mesh.

.. figure:: /images/UModeler_PolygonRing_0.jpg
   :scale: 95 %
   
.. figure:: /images/UModeler_PolygonRing_1.jpg
   :scale: 95 %

Steps
------------
1. If you want ``Edge Rings`` select an edge using Edge tool. If you want ``Quad Rings`` select two series quad polygons.
2. Select ``Ring Tool``.