.. |Icon_Drawing_SideStair| image:: /images/Icon_Drawing_SideStair.png
   :scale: 100 %
   
################################################
Side Stair Tool |Icon_Drawing_SideStair|
################################################

You can draw a stair profile on a plane. It is like drawing a rectangle.

Interface
------------
``LMB Drag``
 Draws a stair profile
 
``SPACE``
 Confirmation
 
``ESC``
 Cancellation

Properties
------------
Select Only Visible
 If on, the shape can be built on only a visible polygon. Namely backfaced or occluded polygons are excluded.
 
Floor Height
 The height of the floor where the primitive shape is built by LMB Dragging.
 
Rise
 Distance between two treads.

Flip
 Flips the drawn stair profile.
 
.. figure:: /images/UModeler_SideStair.jpg
   :scale: 95 %

   Side Stair on a polygon.