.. |Icon_UVEditor_Group_QuickTransform| image:: /images/Icon_UVEditor_Group_QuickTransform.png
   :scale: 100 %

############################################################
Quick Transform Group |Icon_UVEditor_Group_QuickTransform|
############################################################

.. note::

	Holding ``SHIFT`` and selecting a tool of Flip/Rotate/Alignment groups will cause a separate transform.
	
	And If ``Cross Cursor`` is on, the Flip and Rotate tools will be affected by ``Cross Cursor`` axis. 


.. toctree::
   :maxdepth: 1

   FlipTools.rst   
   Rotate90Tools.rst
   SpaceTools.rst