.. |Icon_Misc_BakeTransform| image:: /images/Icon_Misc_BakeTransform.png
   :scale: 100 %

################################################
Bake Transform Tool |Icon_Misc_BakeTransform|
################################################

Bakes rotate, scale or both of them.

Properties
-----------
Bake All
 Bake Position, Rotation and Scale in the Transform component. The position, rotation and scale will be (0,0,0), (0,0,0) and (1,1,1), respectively.

Bake Position
 Applies the object position to every polygon and sets it to (0,0,0)

Bake Rotation
 Applies the object rotation to every polygon and sets it to (0,0,0)

Bake Scale
 Applies the object scale to every polygon and sets it to (1,1,1)

 .. note::

  Baking Position has been added since UModeler 2.7.22.