.. |Icon_Misc_Diagnosis| image:: /images/Icon_Misc_Diagnosis.png
   :scale: 100 %

################################################
Diagnosis Tool |Icon_Misc_Diagnosis|
################################################

Finds and selects invalid polygons of the currently selected object. The user can take appropriate action on the selected polygons. For example, pressing the ``Del`` key or selecting the ``Eraser Tool`` will remove the polygons.

Examples of invalid polygons
-------------------------------
 - Less than 3 vertices
 - Polygon without area
 - Open polygon (polygon consisting only of edges)

Properties
--------------------------

Select Invalid Polygons
 Pressing this button starts the diagnosis and selects invalid polygons.