.. |Icon_Misc_Export| image:: /images/Icon_Misc_Export.png
   :scale: 100 %

.. _ExportTool:

################################################
Export Tool |Icon_Misc_Export|
################################################

.. figure:: /images/UModeler_ExportTool.jpg

Exports the UModeler mesh to .obj or .prefab.

Properties about .obj
-----------------------

Create Folder
 A folder will be created and .OBJ and .MTL will be exported inside it 

Export Material
 A Material file(.MTL) will be created.
 
Export Vertex Colors
 RGB channel is added to each vertex. This format doesn't guarantee compatibility according to a program where .obj is loaded. 

Optimize UV
 Optimizes UVs to avoid duplication.
 
Export to .obj
 Exports the UModeler mesh to .obj
 
Properties about .prefab
--------------------------

Export to .prefab
 Exports the UModeler mesh to .prefab. Prefab is saved only in a folder under Project folder.