.. |Icon_Misc_NewUModelerObject| image:: /images/Icon_Misc_NewUModelerObject.png
   :scale: 100 %

############################################################
New UModeler Tool |Icon_Misc_NewUModelerObject|
############################################################

Creates a game object with a UModeler component and Mesh Collider component.

.. tip::

 The default shorcut is ``CTRL+SHIFT+M``. How the shortcut works is unlike the others. Because this is always accepted even though UModeler isn't selected. It will make you create UModeler object all the time.